name: "Setup C++"
description: "Toolchain setup and Initial compilation"

runs:
  using: "composite"
  steps:
    - name: Setup C++
      uses: aminya/setup-cpp@v1
      with:
        compiler: llvm
        cmake: true
        ninja: true
    - name: Install sccache
      uses: mozilla-actions/sccache-action@v0.0.9
    - name: Sccache config
      shell: bash
      run: |
        echo "SCCACHE_GHA_ENABLED=true" >> $GITHUB_ENV
