name: PR Labels

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/develop' }}

on:
  pull_request:
    types: [ opened, reopened, synchronize, labeled, unlabeled ]

jobs:
  check_release_label:
    name: Missing changelog label
    runs-on: ubuntu-latest
    steps:
      - if: >
          contains(github.event.pull_request.labels.*.name, 'chore') == false &&
          contains(github.event.pull_request.labels.*.name, 'bug') == false &&
          contains(github.event.pull_request.labels.*.name, 'feature') == false &&
          contains(github.event.pull_request.labels.*.name, 'performance') == false &&
          contains(github.event.pull_request.labels.*.name, 'break') == false &&
          contains(github.event.pull_request.labels.*.name, 'wire-break') == false
        run: |
          echo "${{ toJson(github.event.pull_request.labels.*.name) }}"
          exit 1
